<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>
    <style>
    body {
    margin: 0;
    padding: 0;
  }

  h1{
    text-align: center;
    color: #cc0066 ;
  }

  input{
    width:95%;
    padding:10px;
    margin-bottom: 10px;
    border:1px solid #ccc;
    border-radius: 3px;
  }

  button{
    width:100%;
    padding: 10px;
    background-color:#cc0066;
    color: white;
    border-radius: 3px;
    cursor:pointer;
    border: none;
  }

  button:hover{
    background-color:#b30059;
  }

  .output{
    margin-top: 20px;
    font-size: 15px;
    color:black;
    text-align: center;
  }

  .container {
    width: 500px;
    height:auto;
    margin: 50px auto;
    padding: 20px;
    background-color:#ffcce5;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }


    </style>
</head>
<body>
    <div class="container">
        <h1>phonebook</h1>     
        <input type="text" id="word-input" placeholder="Enter a name" />
        <button  type="button" id="search-button" onclick = "Search()">Search</button>
        <p id="output" class="output"></p>
    </div>

    <script>

        const contacts={
            arpita:"1234567809",
            nayan:"91087654321",
            krushna:"91234506789",
            saurabh : "91087651234",
            shantanu :"9170234589",
            sai :"9190876543"
        }

        function Search(){
          const searchInput = document.getElementById("word-input");
          const query =searchInput.value.toLowerCase();

          const mobile = contacts[query];
          const output = document.getElementById("output");

          if(mobile){
                output.innerText = `Mobile number of ${query} is ${mobile}`;
            }
          else{
                output.innerText = `Contact not found`;
          }  
        }
    </script>
</body>
</html>